expose_php=off
display_errors=on
log_errors=on
allow_url_fopen=off
allow_url_include=off
max_execution_time=300
max_input_time=30
memory_limit=512M
post_max_size=256M
upload_max_filesize=256M
disable_functions=exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
cgi.force_redirect=on
open_basedir="/var/www:/tmp"
cgi.fix_pathinfo=0
daemonize=yes
catch_workers_output=yes
